{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "vulnerabilityAlerts": {
    "enabled": "true"
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "pgautoupgrade/pgautoupgrade"
      ],
      "matchManagers": [
        "docker-compose"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "github.com/winebarrel/redash-go/*"
      ],
      "matchManagers": [
        "gomod"
      ],
      "enabled": false
    }
  ]
}
